@import "bootstrap/bootstrap.less";

html { height: 100%; }
body {
  padding-top: 60px;
  padding-bottom: 40px;
  height: 100%;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

#map_canvas { height: 50% }


